<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listMag"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Liste de magasin" />
        <item
            android:id="@+id/listProduit"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Liste de produit"
            />
        />
        <item
            android:id="@+id/listListe"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Liste de liste"
            />
        <item
            android:id="@+id/testConnexion"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Connexion au web"
            />
        />

    </group>



</menu>
